FIREBASE_API_KEY="AIzaSyC0VOHmbh4zrlGAM6SFSD-7BC1T6FRZ5pE"
FIREBASE_AUTH_DOMAIN="masters-way-local-ad03d.firebaseapp.com"
FIREBASE_PROJECT_ID="masters-way-local-ad03d"
FIREBASE_STORAGE_BUCKET="masters-way-local-ad03d.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="539671782406"
FIREBASE_APP_ID="1:539671782406:web:fe40658dc15e6fb58e4f87"
FIREBASE_MEASUREMENT_ID="G-ZX2CB12Z5L"

IS_LOGGER_ENABLED=true